\relax 
\select@language{american}
\citation{baas_becking_geobiologie_1934}
\citation{martiny_microbial_2006}
\citation{kraemer_patterns_2015}
\citation{gause_influence_1934}
\citation{taylor_allee_2005}
\citation{allee_studies_1932}
\citation{kramer_evidence_2009}
\citation{taylor_allee_2005}
\citation{dennis_allee_2002}
\citation{dennis_allee_2002}
\citation{gascoigne_allee_2004}
\citation{kramer_experimental_2010}
\citation{dai_generic_2012}
\citation{smith_programmed_2014}
\citation{dunn_new_2006}
\citation{pedler_single_2014}
\citation{tikhonenkov_species_2014}
\citation{ishigaki_grazing_2001}
\citation{de_kievit_bacterial_2000}
\citation{gascoigne_allee_2004}
\citation{baas_becking_geobiologie_1934}
\citation{prosser_role_2007}
\bibcite{baas_becking_geobiologie_1934}{1}
\bibcite{martiny_microbial_2006}{2}
\bibcite{kraemer_patterns_2015}{3}
\bibcite{gause_influence_1934}{4}
\bibcite{taylor_allee_2005}{5}
\bibcite{allee_studies_1932}{6}
\bibcite{kramer_evidence_2009}{7}
\bibcite{dennis_allee_2002}{8}
\bibcite{gascoigne_allee_2004}{9}
\bibcite{kramer_experimental_2010}{10}
\bibcite{dai_generic_2012}{11}
\bibcite{smith_programmed_2014}{12}
\bibcite{dunn_new_2006}{13}
\bibcite{pedler_single_2014}{14}
\bibcite{tikhonenkov_species_2014}{15}
\bibcite{ishigaki_grazing_2001}{16}
\bibcite{de_kievit_bacterial_2000}{17}
\bibcite{prosser_role_2007}{18}
\newlabel{Tbl1}{{1}{7}}
