\begin{table}

\caption{Experimental Summary. Each environmental treatment had populations inoculated with different densities. The average time to establishment and the yield are reported for the established populations.}
\label{Tbl1}
\begin{tabular}{lllll}
Environment & \begin{tabular}[c]{@{}c@{}}Initial Density\\ $(cell~mL^{-1})$ \end{tabular} & Established (\%) & \begin{tabular}[c]{@{}c@{}}Time to\\ Establishment (Hour)\end{tabular} & Yield ($OD_{620}$)         \\ \hline
\text{High Carbon (\textit{HC})}       & 5   & 53 (19/36)  & 31.9 $\pm$ 9.5    & 0.39 $\pm$ 0.053 \\
         & 10   & 72 (26/36)  & 32.6 $\pm$ 8.9    & 0.38 $\pm$ 0.045 \\
          & 20   & 97 (35/36)  & 31.6 $\pm$ 9.1    & 0.39 $\pm$ 0.052 \\
          & 40   & 100 (36/36)  & 31.1 $\pm$ 8.8    & 0.39 $\pm$ 0.049 \\
          & 80   & 100 (36/36)  & 30.7 $\pm$ 8.3    & 0.39 $\pm$ 0.039 \\
          & 160   & 100 (36/36)  & 29.1 $\pm$ 7.5    & 0.39 $\pm$ 0.041 \\
          & 320   & 100 (36/36)  & 27.3 $\pm$ 7.3    & 0.39 $\pm$ 0.036 \\ \hline
\text{Low Carbon (\textit{LC})}    & 13.3 &    8.3 (1/12) & 95.0 $\pm$ NA    &  0.26 $\pm$ NA \\
          & 26.7   & 75 (9/12)  & 84.3 $\pm$ 8.326    & 0.41 $\pm$ 0.092 \\
          & 53.3   & 100 (12/12)  & 63.2 $\pm$ 6.537    & 0.66 $\pm$ 0.018 \\
          & 106.7   & 100 (12/12)  & 58.2 $\pm$ 6.043    & 0.65 $\pm$ 0.025 \\
          & 213.3   & 100 (12/12)  & 52.5 $\pm$ 4.042    & 0.65 $\pm$ 0.019 \\
          & 426.7   & 100 (12/12)  & 48 $\pm$ 3.767    & 0.65 $\pm$ 0.024 \\
          & 853.3   & 100 (12/12)  & 35.1 $\pm$ 11.574    & 0.7 $\pm$ 0.084 \\
          & 1706.7   & 100 (12/12)  & 37.4 $\pm$ 1.56    & 0.69 $\pm$ 0.023 \\
          & 3413.3   & 100 (12/12)  & 35.2 $\pm$ 1.513    & 0.7 $\pm$ 0.011 \\
          & 6826.7  & 100  (12/12) & 31.9 $\pm$ 1.165    & 0.7 $\pm$ 0.017 \\
          & 13653.3  & 100 (12/12)  & 29.7 $\pm$ 0.829    & 0.71 $\pm$ 0.012 \\
          & 27306.7  & 100 (12/12)  & 26.9 $\pm$ 0.454    & 0.7 $\pm$ 0.012 \\ \hline
\text{Low Carbon }
 & 13.3 &   8.3 (1/12) & 86.2 $\pm$ NA    &  0.37 $\pm$ NA \\
\text{with Predation (\textit{LCP})}
          & 26.7   & 8.3 (1/12)  & 94.0 $\pm$ NA    & 0.27 $\pm$ NA \\
          & 53.3   & 50 (6/12)   & 89.7 $\pm$ 6.196    & 0.35 $\pm$ 0.108 \\
          & 106.7   & 33 (4/12)  & 87.8 $\pm$ 3.942    & 0.38 $\pm$ 0.073 \\
          & 213.3   & 100 (12/12)  & 69.4 $\pm$ 5.437    & 0.56 $\pm$ 0.032 \\
          & 426.7   & 100 (12/12)  & 69.5 $\pm$ 10.154    & 0.54 $\pm$ 0.089 \\
          & 853.3   & 100 (12/12)  & 37.6 $\pm$ 1.677    & 0.69 $\pm$ 0.011 \\
          & 1706.7   & 100 (12/12)  & 35.7 $\pm$ 1.943    & 0.7 $\pm$ 0.034 \\
          & 3413.3   & 100 (12/12)  & 34.8 $\pm$ 1.211    & 0.7 $\pm$ 0.014 \\
          & 6826.7  & 100  (12/12) & 31.6 $\pm$ 1.632    & 0.73 $\pm$ 0.021 \\
          & 13653.3  & 100  (12/12) & 27.8 $\pm$ 1.396    & 0.72 $\pm$ 0.012 \\
          & 27306.7  & 100 (12/12)   & 26 $\pm$ 1.46    & 0.71 $\pm$ 0.019 \\ \hline
\end{tabular}

\end{table}
