\relax 
\citation{dunn_new_2006}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Material}{1}}
\@writefile{toc}{\contentsline {subsection}{Methods}{1}}
\citation{dennis_allee_2002}
\citation{bbmlepack}
\citation{baseR}
\citation{litchman_invisible_2010}
\citation{regoes_dose-dependent_2002}
\citation{axelrod_evolution_2006}
\citation{korolev_turning_2014}
\citation{richards_predatory_2012}
\citation{saleem_multitrophic_2014}
\citation{macreadie_quorum_2015}
\citation{steels_sorbic_2000}
\@writefile{toc}{\contentsline {subsection}{Results}{3}}
\@writefile{toc}{\contentsline {subsection}{Applications}{3}}
\bibstyle{biologyletters}
\bibdata{MS_supp}
\bibcite{dunn_new_2006}{1}
\bibcite{dennis_allee_2002}{2}
\bibcite{bbmlepack}{3}
\bibcite{baseR}{4}
\bibcite{litchman_invisible_2010}{5}
\bibcite{regoes_dose-dependent_2002}{6}
\bibcite{axelrod_evolution_2006}{7}
\bibcite{korolev_turning_2014}{8}
\bibcite{richards_predatory_2012}{9}
\bibcite{saleem_multitrophic_2014}{10}
\bibcite{macreadie_quorum_2015}{11}
\bibcite{steels_sorbic_2000}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Sensitivity Analysis.} The point estimate and 95\% confidence interval were estimated from the full dataset ($n$ observations in bold). The analysis was repeated with $n-1$ observations until each case had individually been omitted (pale color). Removal of a single observation does not impact Allee effect detection indicating the robustness of conclusion. \relax }}{5}}
