This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Supplementary1.aux
The style file: biologyletters.bst
Database file #1: MS_supp.bib
You've used 12 entries,
            2417 wiz_defined-function locations,
            610 strings with 6433 characters,
and the built_in function-call counts, 8340 in all, are:
= -- 910
> -- 108
< -- 0
+ -- 44
- -- 32
* -- 568
:= -- 867
add.period$ -- 32
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 961
empty$ -- 742
format.name$ -- 40
if$ -- 1797
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 101
newline$ -- 62
num.names$ -- 12
pop$ -- 403
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 1122
swap$ -- 236
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 64
width$ -- 14
write$ -- 140
